NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/Toy-sharing
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-please-make-it-long-and-random
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3001
EMAIL_USER=mailenglishcenter@gmail.com
EMAIL_PASSWORD=ndzb yyio nxxh uhsf
GG_CLIENT_ID=927140241321-mv5pt8644ije6mjqv0sqf5ig2jeaeov5.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GG_REDIRECT_URI=http://localhost:3000
